<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{/*sequencia para shorthand: style, weight, size, family
            font: italic bolder 3em Arial, sans-serif; */
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            font: italic bolder 2em Arial, sans-serif;
        }
        p{
            font: italic lighter 1em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi placeat harum vero laudantium dolore reprehenderit accusamus, error cupiditate debitis molestias quae enim vitae repellendus expedita accusantium explicabo reiciendis quo quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit cumque maiores at aliquam? Minus enim porro minima corporis. Nisi facilis voluptates illo tenetur distinctio officiis ea aliquid, temporibus ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iusto consectetur. Cupiditate, fugiat. Laboriosam atque harum laudantium esse nemo vel incidunt architecto asperiores voluptas cum. Vero quisquam illum tempore sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur inventore sapiente neque, corporis alias deserunt obcaecati voluptates autem nisi rerum quis, minima ad dolore debitis quod nihil! Voluptas, placeat unde.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum perferendis cum quos excepturi eius voluptates odit impedit sed perspiciatis possimus labore et, a sit qui totam consequatur corporis molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque debitis, rerum a tempore quisquam hic quo eos ab voluptate nam vel fugiat animi, exercitationem maxime consectetur error ipsum non!</p>
</body>
</html>