<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div.quadrado {

            border: 1px solid black;
            border-radius: 10px;
            width: 550px;
            height: 130px;
            background-color: lightgrey;
            margin: 5px;
        }

        div#q1 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }

        div#q2 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position:right top;
        }

        div#q3 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }

        div#q4 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        div#q5 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
    </head>

    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        <div class="quadrado" id="q4">

        </div>
        <div class="quadrado" id="q5">

        </div>
    </body>

</html>