<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim atque harum rerum hic, ducimus consectetur tempore reiciendis accusamus sequi aliquam quo recusandae placeat iste repudiandae facere, ea quod rem earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, iusto laudantium nihil saepe explicabo dolorum vero, in quaerat officia laborum, totam voluptatum sunt eum exercitationem recusandae molestias dolorem ipsam voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis aliquam veritatis repellat ratione molestiae deserunt adipisci iusto! Consequuntur facere, corporis eum debitis nemo perspiciatis! Eveniet, eos atque. Natus, voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime labore itaque eius facilis maiores cumque eum reiciendis officia quae deserunt, incidunt blanditiis inventore placeat autem ipsam laboriosam accusantium optio tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente delectus, adipisci recusandae atque eaque neque at possimus quaerat enim reprehenderit maxime aut vel laudantium earum voluptatibus vitae dolor perferendis incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nemo repudiandae corporis iste, et tempore id dicta a deserunt ducimus consequatur explicabo harum. Quos unde inventore, similique officiis labore corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, maxime ipsum odio consequuntur placeat maiores omnis esse officiis et quos debitis tenetur exercitationem sequi dolor rem? Impedit vero repellat quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, deleniti. Atque, sed! A quo, nihil cum amet rerum veritatis ipsam, distinctio molestias architecto debitis eligendi assumenda. Illum nulla reprehenderit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eos voluptas aperiam deleniti vero facere, officia, iusto at autem voluptatem assumenda blanditiis non! Distinctio labore, praesentium eligendi quia quidem consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia ipsa maxime ea nesciunt necessitatibus nihil, amet, placeat alias officiis explicabo suscipit reprehenderit temporibus, iure accusantium consequatur odit! Perferendis, iste!</p>
    </main>
    
</body>
</html>