<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            background-color: gray;
        }
        h1{/*box-level*/
            background-color: violet;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: aqua;
        }
        a{/*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: rgb(255, 0, 0);

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;

          
        }
        p{/*shorthand*/
            border: 5px solid rgb(247, 251, 0);
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>"Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a> . vamos ver como isso funciona."</p>
    
</body>
</html>